Customer:
	Accounts:
		Account_ID: 0
		Pin: "1234"
		Users: [Customer_ID! 1, Customer_ID! 2]
		Frozen: false
		Amount: 1500.75
		AccountType: Savings
		
	Accounts:
		Account_ID: 1
		Pin: "5678"
		Users: [Customer_ID! 3, Customer_ID! 4]
		Frozen: false
		Amount: 100.35
		AccountType: Checking

Customer:
	Accounts:
		Account_ID: 2
		Pin: "9876"
		Users: [Customer_ID! 5]
		Frozen: true
		Amount: 0.00
		AccountType: Savings
		
	Accounts:
		Account_ID: 3
		Pin: "5432"
		Users: [Customer_ID! 6, Customer_ID! 7, Customer_ID! 8]
		Frozen: false
		Amount: 5000.00
		AccountType: Checking
